# code-samples

./: pom.xml
.run/: Query Model Replay Performance - Batching & In-Memory.run.xml  Query Model Replay Performance - Batching & Mongo.run.xml  Query Model Replay Performance - Batching & RDBMS.run.xml  Query Model Replay Performance - In-Memory.run.xml  Query Model Replay Performance - Loader.run.xml  Query Model Replay Performance - Mongo.run.xml  Query Model Replay Performance - Multi-Threaded & In-Memory.run.xml  Query Model Replay Performance - Multi-Threaded & Mongo.run.xml  Query Model Replay Performance - Multi-Threaded & RDBMS.run.xml  Query Model Replay Performance - RDBMS.run.xml  Query Model Replay Performance - UoW & In-Memory .run.xml  Query Model Replay Performance - UoW & Mongo.run.xml  Query Model Replay Performance - UoW & RDBMS.run.xml  Replay Performance Tuning - Batching & RDBMS.run.xml  Replay Performance Tuning - Loader.run.xml  Replay Performance Tuning - Multi-Threaded & RDBMS.run.xml  Replay Performance Tuning - RDBMS.run.xml  Replay Performance Tuning - UoW & RDBMS.run.xml
query-model-replay-performance-tuning/: pom.xml
query-model-replay-performance-tuning/src/main/java/io/axoniq/dev/sample/: EventLoadGenerator.java  QueryModelReplayPerformanceApplication.java
query-model-replay-performance-tuning/src/main/java/io/axoniq/dev/sample/api/: AccountCancelledEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountEvent.java
query-model-replay-performance-tuning/src/main/java/io/axoniq/dev/sample/query/: AccountSummary.java  AccountSummaryProjector.java  AccountSummaryRepository.java  OptimizedAccountSummaryProjector.java
query-model-replay-performance-tuning/src/main/java/io/axoniq/dev/sample/query/mongo/: AccountSummary.java  AccountSummaryProjector.java  AccountSummaryRepository.java  OptimizedAccountSummaryProjector.java
query-model-replay-performance-tuning/src/main/java/io/axoniq/dev/sample/query/rdbms/: AccountSummary.java  AccountSummaryProjector.java  AccountSummaryRepository.java  OptimizedAccountSummaryProjector.java
query-model-replay-performance-tuning/src/main/resources/: application-batching.properties  application-loader.properties  application-mongo.properties  application-multithreading.properties  application.properties
replay-performance-tuning/: README.md  pom.xml
replay-performance-tuning/src/main/java/io/axoniq/dev/sample/: EventLoadGenerator.java  ReplayPerformanceApplication.java  SequentialPerAccountPolicy.java
replay-performance-tuning/src/main/java/io/axoniq/dev/sample/api/: AccountCreatedEvent.java  AccountEvent.java
replay-performance-tuning/src/main/java/io/axoniq/dev/sample/query/: AccountSummaryProjector.java  AccountSummaryRepository.java  OptimizedAccountSummaryProjector.java
replay-performance-tuning/src/main/resources/: application-loader.properties  application-multithreading.properties  application.properties
set-based-validation/src/main/java/io/axoniq/dev/samples/command/aggregate/: Account.java
set-based-validation/src/test/java/io/axoniq/dev/samples/aggregate/: AccountTest.java
