spring.application.name=Replay Performance Tuning

axon.serializer.messages=jackson
axon.axonserver.servers=localhost:8124

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create